﻿<html>

<head>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" />  -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" />
    <meta name="author" />
    <link rel="icon" href="../../upficon.png" />
    <meta charset="utf-8" />
    <title>
        Upfront E-Ordering Control
    </title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../stylesheets/bootstrap.min.css" />
    <script src="../javascripts/jquery-1.9.1.js"></script>
    <script src="../javascripts/bootstrap.min.js"></script>
    <script src="../javascripts/ajaxCall.js"></script>
    <script src="../javascripts/common.js"></script>

    <script src="../javascripts/HighChart/highcharts.js" type="text/javascript"></script>
    <script src="../javascripts/HighChart/modules/exporting.js" type="text/javascript"></script>
    <script src="../javascripts/HighChart/highcharts-more.js" type="text/javascript"></script>

    <script src="../javascripts/JsBarcode.all.min.js"></script>
    <script src="mainmenu.js"></script>
    <!--Calendar-->
    <link rel="stylesheet" href="../stylesheets/print.css" type="text/css" media="print" charset="utf-8" />
    <script src="../javascripts/jquery.PrintArea.js_4.js"></script>
    <link href="../javascripts/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <script src="../javascripts/jquery.dataTables.min.js" type="text/javascript"></script>

    <link type="text/css" rel="stylesheet" href="../javascripts/multiselect2/css/bootstrap-multiselect.css" />
    <script type="text/javascript" src="../javascripts/multiselect2/js/bootstrap-multiselect.js"></script>
    <link type="text/css" rel="stylesheet" href="../javascripts/sweetalert-master/sweetalert.css" />
    <script type="text/javascript" src="../javascripts/sweetalert-master/sweetalert.js"></script>
    <script type="text/javascript" src="../javascripts/sweetalert-master/sweetalert.min.js"></script>

    <script src="../javascripts/moment.min.js" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="../javascripts/tableexport/css/tableexport.css" />
    <script type="text/javascript" src="../javascripts/tableexport/js/xls.core.min.js"></script>
    <script type="text/javascript" src="../javascripts/tableexport/js/Blob.min.js"></script>
    <script type="text/javascript" src="../javascripts/tableexport/js/FileSaver.min.js"></script>
    <script type="text/javascript" src="../javascripts/tableexport/js/tableexport.js"></script>


    <script type="text/javascript" src="../javascripts/JsCssExcel/xlsx.full.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../javascripts/JsCssExcel/datatables.min.css" />

    <script type="text/javascript" src="../javascripts/JsCssExcel/pdfmake.min.js"></script>
    <script type="text/javascript" src="../javascripts/JsCssExcel/vfs_fonts.js"></script>
    <script type="text/javascript" src="../javascripts/JsCssExcel/datatables.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../javascripts/JsCssExcel/bootstrap-theme.min.css">

    <link type="text/css" rel="stylesheet" href="../javascripts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="../javascripts/select2/select2.min.css" />
    <script type="text/javascript" src="../javascripts/select2/select2.min.js"></script>

    <link type="text/css" rel="stylesheet" href="../javascripts/summernote/summernote.min.css" />
    <script type="text/javascript" src="../javascripts/summernote/summernote.min.js"></script>
    <!-- <link type="text/css" rel="stylesheet" href="../javascripts/AdminLTE-2.4.18/dist/css/AdminLTE.min.css" /> -->
    <link rel="stylesheet" href="../stylesheets/CycleControl.css">
    <style>
        .rndDiv {
            border: 2px solid #a1a1a1;
            background: #eee;
            padding: 10px 10px;
            color: black;
            text-align: left;
            border-radius: 12px;
            box-shadow: 1px 1px 5px 6px #ccc;
        }

        .shadow {
            width: 300px;
            background: #C0C0D0;
            padding: 10px 40px;
            box-shadow: 3px 3px 5px 6px #ccc;
            /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
        }

        .storeinfo {
            color: #ffffff;
        }

        #localTime {
            font-size: 12px;
        }

        /* .navbar-nav > li:hover > .dropdown-menu {
            display: block;
        } */
        /* .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-submenu>a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: rgb(151, 151, 151);
            margin-top: 5px;
            margin-right: -10px;
        }

        .dropdown-submenu:hover>a:after {
            border-left-color: #fff;
        }

        .dropdown-submenu.pull-left {
            float: none;
        }

        .dropdown-submenu.pull-left>.dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        } */
    </style>
    <script>
        var cursorX;
        var cursorY;
        var mylocation = {
            lat: 13.7757662,
            lng: 100.544015
        }
        var storeCode;
        var storeName = "Unknown";
        var profileList;

        var waitimg = "<img src='./images/wait.gif'>";
        var blurred = false;

        $(document).onmousemove = function (e) {
            cursorX = e.pageX;
            cursorY = e.pageY;
        }

        $(document).ready(function () {
            storeCode = readCookie("CCSTORE")
            storeName = readCookie("CCSTNAME")
            profileList = readCookie('CCUPROFILE');
            //--------pageReolad when comeback

            window.onblur = function () {
                blurred = true;
            };
            window.onfocus = function () {
                needRefresh && blurred && (pageReload());
            };


            // history.forward();  //--suppose to eliminate Backward action
            //---check Cookie for login
            try {
                //---prevent drag and drop to this page
                window.addEventListener("dragover", function (e) {
                    e = e || event;
                    e.preventDefault();
                }, false);

                window.addEventListener("drop", function (e) {
                    e = e || event;
                    e.preventDefault();
                }, false);


                //----------Whenenver modal .show 
                //	$( "#loginModal" ).on('shown.bs.modal', function(){
                //	   $('#xidcard').focus();
                //	}); 
                loadUpfront();

                userId = parseJwt(readCookie('CCTOKEN')).CCUSERID;
                userGroup = readCookie('CCUGROUP');
                if (userId == null || userId == '' || userId == 'undefined' || userGroup == null) {
                    //	$('#loginModal').modal('show');
                    //	$('#menuItem').hide();
                    userLogin();
                    return;
                } else {
                    let lastChgPwdDays = readCookie('CCLSTCHGPWDDAYS');
                    if (lastChgPwdDays > 90) {
                        openMenu('SYSTEM/changepwd.js', 0);
                    } else {
                        userHasLogin();
                        if (storeCode == null) {
                            //getStoreNearYou();
                            changeStore();
                        }
                    }
                    $('#txtLogOn').html('Log Out');
                }

            } catch (ex) {
                alert(ex.message);
            }
        });
        //------------Get store Near You ----------
        function getStoreNearYou() {
            var qry = "exec TWDCATALOG..getStoreNearYou @lat,@lng";
            var pdata = {
                query: qry,
                para: {
                    lat: mylocation.lat,
                    lng: mylocation.lng
                }
            }

            console.log('Store Near ' + mylocation.lat + ' ' + mylocation.lng);

            ajaxExec(pdata, function (isok, ret) {
                // console.log(isok +' '+ ret);
                if (isok) {
                    var jsn = JSON.parse(ret);
                    if (jsn.dbrows > 0) {
                        var stc = jsn.dbitems[0].stcode;
                        var stn = jsn.dbitems[0].stname;

                        storeCode = stc;
                        storeName = stn

                        saveCookie('CCSTORE', stc, 1);
                        saveCookie('CCSTNAME', stn, 1);

                    }
                }

            });
        }

        function openLink(lnk) {
            if (lnk == 'editcategory3.html') {
                if (profileList.indexOf('0034') > -1) {
                    window.open(lnk, 'newWindow');
                } else {
                    alert('คุณไม่มีสิทธิ์ใช้งานเมนู Edit Category');
                    location.assign("/");
                }
            } else {

                window.open(lnk, 'newWindow');
            }
        }

        function userLogin() {
            if ($('#loginform').length == 0) {
                //---load login form
                $.ajax({
                    url: "./loginform.htm",
                    success: function (result) {
                        $("body").append(result);
                        // $('#loginModal').modal('show');
                        startLogin();
                    }
                });
            } else {
                // $('#loginModal').modal('show');
                startLogin();
            }
        }

        function loadUpfront() {
            var pat = "/upfalert.htm"
            $.get(pat, function (data) {
                $("body").append(data);
                console.log("UpfAlert is loaded");
            }).fail(function () {
                alert('Cant not load Pattern ' + pat); // or whatever
            });
        }

        function changeStore() {
            if ($('#selStoreDiv').length <= 0) {
                var url = "./selectstore.htm";
                $.get(url, function (data) {
                    $('body').append(data);
                    startSelStc();
                })

            } else
                startSelStc()
        }

        function checkLogin() {
            userId = parseJwt(readCookie('CCTOKEN')).CCUSERID;
            userGroup = readCookie('CCUGROUP');
            if (userId == null || userId == '' || userId == 'undefined' || userGroup == null) {
                location.assign("/");
                return false;
            }
            return true;
        }

        function importLocation() {
            if (!checkLogin()) return;

            // if (profileList.indexOf('1101') > -1) {} 
            // else {
            //     alert('คุณไม่มีสิทธิ์ใช้งานเมนู Import Location');
            //     location.assign("/");
            // }

            $.ajax({
                url: "../Location/ImportLocation.htm",
                success: function (result) {
                    $('#mainDiv').html(result);
                    pageReady();
                }
            });
        }

        function copyLocation2DB() {
            if (!checkLogin()) return;

            // if (profileList.indexOf('1102') > -1) {} 
            // else {
            //     alert('คุณไม่มีสิทธิ์ใช้งานเมนู ดึง Location จาก MMS');
            //     location.assign("/");
            // }

            $.ajax({
                url: "../Location/CopyLocation2DB.htm",
                success: function (result) {
                    $('#mainDiv').html(result);
                    pageReady();
                }
            });
        }

        function copyLocation2MMS() {
            if (!checkLogin()) return;

            // if (profileList.indexOf('1103') > -1) {} 
            // else {
            //     alert('คุณไม่มีสิทธิ์ใช้งานเมนู ส่ง Location แทนที่ MMS');
            //     location.assign("/");
            // }

            $.ajax({
                url: "../Location/CopyLocation2MMS.htm",
                success: function (result) {
                    $('#mainDiv').html(result);
                    pageReady();
                }
            });
        }

        function verifyLocation() {
            if (!checkLogin()) return;

            // if (profileList.indexOf('1104') > -1) {} 
            // else {
            //     alert('คุณไม่มีสิทธิ์ใช้งานเมนู ตรวจสอบ Location');
            //     location.assign("/");
            // }

            $.ajax({
                url: "../Location/VerifyLocation.htm",
                success: function (result) {
                    $('#mainDiv').html(result);
                    pageReady();
                }
            });
        }

        function cntSchedule() {
            if (!checkLogin()) return;

            // if (profileList.indexOf('0059') > -1) {} 
            // else {
            //     alert('คุณไม่มีสิทธิ์ใช้งานเมนู ตรวจสอบ Location');
            //     location.assign("/");
            // }

            $.ajax({
                url: "../CycleCount/CountSchedule.htm",
                success: function (result) {
                    $('#mainDiv').html(result);
                    pageReady();
                }
            });
        }
    </script>
</head>


<body>

    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container-fluid" id="menuBar">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="/">
                    <p>Upfront Cycle Control</p>
                </a>
            </div>

            <div id="navbar" class="collapse navbar-collapse">

                <ul id='menuItem' class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            กำหนด Location<span class="caret"></span></a>

                        <ul class="dropdown-menu">
                            <li><a href="javascript:importLocation()">Import Location</a></li>
                            <li><a href="javascript:copyLocation2DB()">ดึง Location จาก MMS</a></li>
                            <li><a href="javascript:copyLocation2MMS()">ส่ง Location แทนที่ MMS</a></li>
                            <li><a href="javascript:verifyLocation()">ตรวจสอบ Location</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            กำหนดปฏิทินการนับ<span class="caret"></span></a>

                        <ul class="dropdown-menu">
                            <li><a href="javascript:cntSchedule()">สร้างชุดการนับ</a></li>
                            <li><a href="javascript:displayEditUser2Profile()">ปฏิทินการนับ</a></li>
                            <li><a href="javascript:displayEditUser2Profile()">เปิด-ปิดเวลานับ</a></li>
                            <li><a href="javascript:displayEditUser2Profile()">เหตุผลการนับ</a></li>
                        </ul>
                    </li>

                    <li><a href="javascript:displayEditUser2Profile()">Dashboard Count</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            แก้ไข-ปิดการนับ-อนุมัติ<span class="caret"></span></a>

                        <ul class="dropdown-menu">
                            <li><a href="javascript:displayEditUser2Profile()">แก้ไข/ปิดการนับ</a></li>
                            <li><a href="javascript:displayEditUser2Profile()">อนุมัติการนับ</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            POST<span class="caret"></span></a>

                        <ul class="dropdown-menu">
                            <li><a href="javascript:displayEditUser2Profile()">กำหนดสินค้า ห้าม POST</a></li>
                            <li><a href="javascript:displayEditUser2Profile()">POST/ไม่ POST</a></li>
                            <li><a href="javascript:displayEditUser2Profile()">เหตุผลไม่ POST</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            รายงาน<span class="caret"></span></a>

                        <ul class="dropdown-menu">
                            <li><a href="javascript:displayEditUser2Profile();">Transaction</a></li>
                            <li><a href="javascript:displayEditUser2Profile();">Variance Report</a></li>
                            <li><a href="javascript:displayEditUser2Profile();">No Count Report</a></li>
                            <li><a href="javascript:displayEditUser2Profile();">Zero Count Report</a></li>
                            <li><a href="javascript:displayEditUser2Profile();">Status P Report</a></li>
                            <li><a href="javascript:displayEditUser2Profile();">Final Cycle Count Report</a></li>
                            <li><a href="javascript:displayEditUser2Profile();">POST Report</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">

                    <li class='dropdown'>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            <label id='user_login'>XXXX</label>
                            <label id='store_login' class="storeinfo"></label>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:logOut()"><span id='txtLogOn'>Log On</span></a></li>
                            <li><a href="javascript:openMenu('SYSTEM/changepwd.js',0);">Change Password</a></li>
                            <!--  <li><a href="javascript:showProfile();">Profile</a></li> -->
                            <li><a href="javascript:changeStore();">เปลี่ยนสาขา</a></li>
                        </ul>
                    </li>

                    <li class='dropdown'>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            <label id='localTime'>00:00:00 </label>
                        </a>

                    </li>

                </ul>

            </div><!-- /.nav-collapse -->

        </div><!-- /.container -->
    </nav>
    <BR><BR><BR>
    <div class='container-fluid'>
        <div id='mainDiv'>
            <div class='row' style='text-align:center'>

                <h3>Welcome to Upfront's Cycle Control</h3>
                <div class='col col-md-12'>
                    <img src='./images/upfront.png' width='70%' onclick='javascript:welcome()'>
                </div>


            </div>
        </div>

    </div>

    <div id='whoLogin' class='shadow' style='z-index:5;position:absolute;left:60px;top:150px;background-color:white'>
        <br>Click to login ..<br>
    </div>

    <!-- Modal popup -->
    <div class="modal fade" id="myModal" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-md">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" id="mdHeader">Alert</h4>
                </div>

                <div class="modal-body" id="mdBody">
                    <p>Some text in the modal.</p>
                </div>

                <div class="modal-footer">
                    <button type="button" id="myBtnOK" class="btn btn-primary">YES</button>
                    <button type="button" id="myBtnCC" class="btn btn-default">NO</button>

                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="editModal" role="dialog" tabindex="-1">
    </div>



</body>

</html>